# thehub

./: .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle
api/: .env  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts  useJooq.gradle
api/docker/postgresql/: init.sql
api/gradle/wrapper/: gradle-wrapper.properties
api/src/it/kotlin/com/softwareberg/base/: DatabaseResource.kt  JsonPathAssert.kt  dbOperations.kt  extensions.kt
api/src/it/kotlin/com/softwareberg/jobs/sync/: JobControllerIntegrationTest.kt  JobRepositoryIntegrationTest.kt
api/src/it/kotlin/com/softwareberg/thehub/base/: DatabaseSetup.kt  DatabaseSetupConfiguration.kt  DatabaseSetupOperations.kt  dbOperations.kt
api/src/it/kotlin/com/softwareberg/thehub/jobs/: DatabaseOperationsTest.kt  JobRepositoryTest.kt
api/src/it/kotlin/eu/codeloop/thehub/: IntegrationTest.java  IntegrationTest.kt  WireMockConfig  WireMockConfig.kt  WireMockSetup.kt  WireMockUtils.kt  extensions.kt
api/src/it/kotlin/eu/codeloop/thehub/base/: DatabaseSetup.kt  DatabaseSetupOperations.kt
api/src/it/kotlin/eu/codeloop/thehub/jobs/: DatabaseOperationsTest.kt  JobQueryControllerTest.kt  JobRepositoryTest.kt
api/src/it/kotlin/eu/codeloop/thehub/sync/: FetchFromAPITest.kt  FetchFromApiIntegrationTest.kt
api/src/it/resources/: application-test.properties  application.conf  application.properties
api/src/it/resources/__files/: body-api-jobs-yH61E.json  body-jobs-chief-financial-officer-cfo-1-kgwWj.txt  body-jobs-chief-marketing-officer-cmo-6-8G7JB.txt
api/src/it/resources/mappings/: mapping-api-jobs-yH61E.json  mapping-jobs-chief-marketing-officer-cmo-6-8G7JB.json
api/src/it/resources/mappings/jobs/: audio-designer.html  backend-developer-impact-internship.html  job-audio-designer.json  job-backend-developer-impact-internship.json  jobs.json
api/src/it/resources/mappings_TODO_DELETE/: mapping-jobs-chief-financial-officer-cfo-1-kgwWj.json
api/src/main/kotlin/com/querydsl/core/types/: customHQLOperators.kt
api/src/main/kotlin/com/softwareberg/: Boot.kt
api/src/main/kotlin/com/softwareberg/base/: applicationContext.kt  modules.kt
api/src/main/kotlin/com/softwareberg/base/web/: Controller.kt  HealthController.kt  ListResponse.kt  PageResponse.kt  ServerConfiguration.kt  webModules.kt
api/src/main/kotlin/com/softwareberg/base/web/errors/: errors.kt  exceptions.kt
api/src/main/kotlin/com/softwareberg/jobs/: Job.kt  JobController.kt  JobRepository.kt  modules.kt
api/src/main/kotlin/com/softwareberg/jobs/sync/: JobApiFetcher.kt  JobFetcher.kt  JobHubToDatabaseService.kt  JobsSyncService.kt
api/src/main/kotlin/com/softwareberg/jobs/sync/scheduler/: JobsSyncCronJob.kt  JobsSyncJobDefinition.kt
api/src/main/kotlin/com/softwareberg/thehub/: Boot.kt
api/src/main/kotlin/com/softwareberg/thehub/base/: Boot.kt  DatabaseOperations.kt  JooqConfiguration.kt  PageResponse.kt  PostgreSQLTemplatesCustom.kt  QueryDslConfiguration.kt  RestTemplateConfiguration.kt  SchedulingConfiguration.kt  SimilarOperator.kt  queryDslExtensions.kt
api/src/main/kotlin/com/softwareberg/thehub/jobs/: CompaniesRepository.kt  CompanyDto.kt  CompanyEntity.kt  CompanyRepository.kt  DatabaseOperations.kt  Job.kt  JobCommandController.kt  JobCommandService.kt  JobDto.kt  JobEntity.kt  JobKeywordEntity.kt  JobMapper.kt  JobQueryController.kt  JobQueryService.kt  JobRepository.kt  JobsCommandController.kt  JobsController.kt  JobsQueryController.kt  JobsRepository.kt  ModifyJobCommand.kt
api/src/main/kotlin/com/softwareberg/thehub/jobs/model/: CompanyEntity.kt  DomainEntity.kt  EquityEntity.kt  JobEntity.kt  JobKeywordEntity.kt  JobPerkEntity.kt  LocationEntity.kt  MonthlySalaryEntity.kt  PositionsTypeEntity.kt
api/src/main/kotlin/com/softwareberg/thehub/jobs/sync/: JobApiFetcher.kt  JobFetcher.kt  JobHtmlFetcher.kt  JobHubToDatabaseService.kt  JobsSyncAsyncConfiguration.kt  JobsSyncCommandController.kt  JobsSyncService.kt  JobsSyncServiceScheduler.kt  data.kt
api/src/main/kotlin/eu/codeloop/thehub/: Boot.kt
api/src/main/kotlin/eu/codeloop/thehub/base/: DatabaseOperations.kt  DefaultValues.kt  JooqConfiguration.kt  PageResponse.kt  PageableConfig.java  RestTemplateConfiguration.kt  queryDslExtensions.kt
api/src/main/kotlin/eu/codeloop/thehub/errors/: BasicErrorController.java  BasicErrorController.kt  DefaultExceptionControllerAdvice.java  DefaultExceptionControllerAdvice.kt  Error.java  ErrorResponse.kt  GenericError.java  webExceptions.kt
api/src/main/kotlin/eu/codeloop/thehub/jobs/: CompanyRepository.kt  JobCommandController.kt  JobCommandService.kt  JobDto.kt  JobMapper.kt  JobQueryController.kt  JobQueryService.kt  JobRepository.kt  ModifyJobCommand.kt
api/src/main/kotlin/eu/codeloop/thehub/jobs/model/: CompanyEntity.kt  DefaultValues.kt  DomainEntity.kt  EquityEntity.kt  JobEntity.kt  JobKeywordEntity.kt  JobPerkEntity.kt  LocationEntity.kt  MonthlySalaryEntity.kt  PositionsTypeEntity.kt
api/src/main/kotlin/eu/codeloop/thehub/jobs/sync/: JobApiFetcher.kt  JobFetcher.kt  JobHtmlFetcher.kt  JobHubToDatabaseService.kt  JobsSyncAsyncConfiguration.kt  JobsSyncCommandController.kt  JobsSyncService.kt  JobsSyncServiceScheduler.kt  data.kt
api/src/main/kotlin/eu/codeloop/thehub/properties/: JobProperties.kt
api/src/main/resources/: application.conf  application.yml  logback.xml
api/src/main/resources/db/migration/: V0_1_1__added_stars.sql  V0_1_2__soft_delete.sql  V0_1_3__posters.sql  V0_1_4__date_approved.sql  V0_1_5__remove_jobs_keywords.sql
api/src/test/kotlin/com/softwareberg/: files.kt
api/src/test/kotlin/com/softwareberg/jobs/sync/: JobApiFetcherTest.kt  JobHtmlFetcherTest.kt
api/src/test/kotlin/com/softwareberg/thehub/base/: Files.kt
api/src/test/kotlin/com/softwareberg/thehub/jobs/sync/: JobHtmlFetcherTest.kt
api/src/test/kotlin/eu/codeloop/thehub/base/: Files.kt
api/src/test/resources/: logback-test.xml
api/src/test/resources/htmls/: head-of-international-sales.html
api/src/test/resources/http/jobs/: no_page_1.json  no_page_2.json
ui/: .babelrc  (+6 more)
(+173 files in other folders)
